<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.homepage.DisplayWeatherInfoFragment">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:stretchColumns="1">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="@string/weather_info"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/username" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:visibility="invisible"
                    tools:text="Eric Liu" />

                <ProgressBar
                    android:id="@+id/pbUsername"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="right"
                    android:visibility="invisible" />

            </FrameLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/sex" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvSex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:visibility="invisible"
                    tools:text="Male" />


                <ProgressBar
                    android:id="@+id/pbUserSex"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="right"
                    android:visibility="invisible" />

            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/age" />


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvAge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:visibility="invisible"
                    tools:text="34" />

                <ProgressBar
                    android:id="@+id/pbUserAge"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="right"
                    android:visibility="invisible" />

            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/content_row_margin_top">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/latitude" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvLatitude"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:text="@string/no_value" />


                <ProgressBar
                    android:id="@+id/pbLatitude"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="right"
                    android:visibility="invisible" />

            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/content_row_margin_top">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/longitude" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvLongitude"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:text="@string/no_value"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/pbLongitude"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="right"
                    android:visibility="invisible" />

            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/content_row_margin_top">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/timezone" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvTimezone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:text="@string/no_value" />

                <ProgressBar
                    android:id="@+id/pbTimezone"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="right"
                    android:visibility="invisible" />

            </FrameLayout>
        </TableRow>


        <TableRow
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/content_row_margin_top">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/summary" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvSummary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:text="No Value" />

                <ProgressBar
                    android:id="@+id/pbSummary"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="right"
                    android:visibility="invisible" />

            </FrameLayout>
        </TableRow>

        <TableRow
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/content_row_margin_top">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/temperature" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tvTemperature"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:text="No Value" />

                <ProgressBar
                    android:id="@+id/pbTemperature"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="right"
                    android:visibility="invisible" />

            </FrameLayout>
        </TableRow>

    </TableLayout>


</FrameLayout>
